worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name $host;

        # Proxy settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSL settings for upstream connections
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        # Frontend (Netlify)
        location / {
            proxy_pass ${FRONTEND_URL};
            resolver 8.8.8.8;
        }

        # Backend (Koyeb)
        location /api {
            proxy_pass ${BACKEND_URL}/api;
            resolver 8.8.8.8;
        }

        # WebSocket support for /api/ws
        location /api/ws {
            proxy_pass ${BACKEND_URL}/api/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            resolver 8.8.8.8;
        }
    }
}