worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
       
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass https://my-simple-chat-app.netlify.app;

        }

   
        location /api {
            proxy_pass https://chemical-gerladina-ruclo-f549699a.koyeb.app/api;
        }

    
        location /api/ws {
            proxy_pass https://chemical-gerladina-ruclo-f549699a.koyeb.app/api/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}