worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        # Proxy settings
       

        # SSL settings for upstream connections
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        # Frontend (Netlify)
        location / {
            proxy_pass https://my-simple-chat-app.netlify.app;
             proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $proxy_host;

        }

        # Backend (Koyeb)
        location /api {
            proxy_pass https://chemical-gerladina-ruclo-f549699a.koyeb.app/api;
        }

        # WebSocket support for /api/ws
        location /api/ws {
            proxy_pass https://chemical-gerladina-ruclo-f549699a.koyeb.app/api/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}